{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["templates", "node_modules", ".next", "out"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"rules": {
			"style": {
				// For parallel ifs, we should place else. (we may use conditional operator but if-else looks better)
				"noUselessElse": "off",
				"noNonNullAssertion": {
					// In my opinion, '!.' => '?.' is not reasonable for all cases, so I disabled automatic fix.
					"fix": "none",
					"level": "error"
				}
			},
			"suspicious": {
				"noAssignInExpressions": "off"
			}
		},
		"enabled": true
	},
	"organizeImports": {
		"enabled": false
	}
}
