<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>vrc_get_litedb</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <NativeLib>Static</NativeLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="LiteDB\LiteDB\LiteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <IlcSubstitution Include="ILLink.Substitutions.xml" />
    <IlcArg Include="--substitution=$(MSBuildThisFileDirectory)ILLink.Substitutions.xml" />
    <IlcArg Include="--trim:System.Security.Cryptography" />
    <IlcArg Include="--trim:System.Net.Security" />

    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.1" />
    <PackageReference Include="runtime.osx-arm64.Microsoft.DotNet.ILCompiler" Version="8.0.1" />
  </ItemGroup>

  <Target Name="IlcCompile" Inputs="@(IlcSubstitution)" />

  <!-- IlcSdkPath IlcFrameworkNativePath -->

  <Target Name="CopySdkAndFrameworkNative" DependsOnTargets="SetupProperties" BeforeTargets="Publish">
    <ItemGroup>
      <_IlcSdkNativeLibraries Include="$(IlcSdkPath)*.a" />
      <_IlcSdkNativeLibraries Include="$(IlcSdkPath)*.lib" />
      <_IlcSdkNativeLibraries Include="$(IlcSdkPath)*.o" />
      <_IlcSdkNativeLibraries Include="$(IlcSdkPath)*.obj" />
    </ItemGroup>
    <ItemGroup>
      <_IlcFrameworkNativeLibraries Include="$(IlcFrameworkNativePath)*.a" />
      <_IlcFrameworkNativeLibraries Include="$(IlcFrameworkNativePath)*.lib" />
    </ItemGroup>

    <Copy SourceFiles="@(_IlcSdkNativeLibraries)" DestinationFolder="$(PublishDir)\sdk" UseSymbolicLinksIfPossible="true" />

    <Copy SourceFiles="@(_IlcFrameworkNativeLibraries)" DestinationFolder="$(PublishDir)\framework" UseSymbolicLinksIfPossible="true" />
  </Target>

</Project>
